{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\datab42;Initial Catalog=TeknoMarketDb;Integrated Security=True",
    "MySql": "",
    "PostgreSql": ""
  },
  "DbProvider": "SqlServer"
}
